<!DOCTYPE html>
<html>
  <head>
    <title>Golf The Longest Day | Alzhiemer's Charity</title>
    <meta charset="utf-8">
    <meta name="description" content="Join The Longest Day in helping Alzhiemers. Become a player or make a donation today to help those suffering with Alzhiemer's. Contact us Today! #TheLongestDay #AlzhiemersAssociation">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
<!-- START NAVIGATION -->
<div class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
    <a class="navbar-brand text-muted" href="http://act.alz.org/site/TR?fr_id=8480&pg=entry">The Longest Day</a>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="http://act.alz.org/site/TR/LongestDay/TheLongestDay?team_id=322843&pg=team&fr_id=8480">Join Team</a>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- END NAVIGATION -->
        <div id="heading" class="jumbotron">
          <img id="banner" src="img/fb-share3.jpg" alt="banner"/>
          <div class="golf-container-link">
            <a id="golf-heading-link" href="http://act.alz.org/site/TR/LongestDay/TheLongestDay?team_id=322843&pg=team&fr_id=8480">Golf | </a>
            <a id="golf-heading-link" href="http://act.alz.org/site/TR?fr_id=8480&pg=informational&sid=22697"> The Longest Day</a>
          </div>
        </div>
        <div id="date" class="jumbotron">
          <div class="row">
            <div class="col-sm-6">
              <h3>2016 Golf Marathon</h3>
            </div>
            <div class="col-sm-6">
              <h3>June 20, 2016</h3>
            </div>
          </div>
          <div class="container">
            <p>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
            </p>
            <p>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
            </p>
          </div>
        </div>
        <div id="golf" class="container">
          <div class="row">
            <h2 id="dakota-title">Dakota Dunes</h2>
            <div class="col-sm-4">
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
              </p>
            </div>
            <div class="col-sm-4">
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
              </p>
            </div>
            <div class="col-sm-4">
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
              </p>
            </div>
          </div>
        </div>
        <div id="sponser" class="container">
          <div class="well sponsorWell">
            <h2>Become a Sponsor!</h2>
          </div>
          <div class="container">
            <p>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
            </p>
            <p>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
            </p>
          </div>
        </div>
        <div id="contact" class="jumbotron">
          <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h2>Something Here</h2>
            </div>
            <div class="col-sm-8">
              <h2>Contact Me</h2>
              <div id="contact-form">
                <form>
                  <label for="name">Name:</label>
                  <input class="form-control" type="text" name="name" placeholder="Jane Doe" required>
                  <br>
                  <label for="email">Email:</label>
                  <input class="form-control" type="email" name="email" placeholder="jdoe@example.com" required>
                  <br>
                  <label for="message">Message:</label>
                  <textarea class="form-control" rows="5" id="message" name="message" placeholder="text..." required> </textarea>
                  <br>
                  <button class="btn btn-success btn-block" type="submit" name="submit">Submit Message</button>
                </form>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
